# hermex

./: .gitignore  AGENTS.md  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  DESIGN.md  DEVELOPMENT.md  PROJECT_SPEC.md  README.md  TESTFLIGHT.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android-ci.yml  android-named-release.yml  code-reviewer.yml  external-testflight.yml  internal-testflight.yml  pr-ci.yml  skip-android-parity.yml
Config/: BranchTestFlight.xcconfig  BranchTestFlightExportOptions.plist  Shared.xcconfig
HermesLiveActivityWidget/: AgentRunLiveActivityWidget.swift  HermexHomeWidget.swift
HermesLiveActivityWidget/Resources/: Info.plist
HermesMobile/: HermesMobileApp.swift
HermesMobile.xcodeproj/: project.pbxproj
HermesMobile/AppIntents/: HermexAppIntents.swift
HermesMobile/Auth/: AuthManager.swift  KeychainStore.swift
HermesMobile/Config/: AppFont.swift  AppIconChoice.swift  AppTheme.swift
HermesMobile/LiveActivities/: HermesDeepLink.swift
HermesMobile/Models/: Approval.swift  AttachmentAudioDetection.swift  ChatMessage.swift  Clarification.swift  ContextWindowSnapshot.swift  Cron.swift  JSONValue.swift  (+7 more)
HermesMobileTests/: APIClientAgentControlTests.swift  APIClientAuthAndErrorTests.swift  APIClientConfigurationTests.swift  APIClientCronEndpointTests.swift  APIClientKanbanTests.swift  APIClientMemoryEndpointTests.swift  APIClientProvidersTests.swift  APIClientSessionDetailTests.swift  APIClientSessionExportTests.swift  APIClientSessionListTests.swift  APIClientSessionMutationTests.swift  APIClientSkillEndpointTests.swift  APIClientTTSTests.swift  APIClientTranscribeTests.swift  APIClientUploadTests.swift  APIClientWorkspaceFileTests.swift  APIEndpointContractTests.swift  AppIconChoiceTests.swift  AppIntentNewChatTests.swift  AppThemeTests.swift  AttachmentAudioDetectionTests.swift  CacheStoreTests.swift  ChatAttachmentCoordinatorTests.swift  ChatComposerConfigLoaderTests.swift  ChatScrollPolicyTests.swift  ChatStreamCoordinatorTests.swift  ChatToolbarHeaderTests.swift  ChatViewModelSendTests.swift  ClarificationTests.swift  CliSessionsSyncModelTests.swift  ComposerVoiceDraftComposerTests.swift  ContextWindowIndicatorTests.swift  CronManagementTests.swift  CustomHeaderInjectionTests.swift  FeedbackReportTests.swift  GitWorkspaceViewModelTests.swift  InsightsViewModelTests.swift  KanbanCardDetailStateTests.swift  KanbanCardEditorStateTests.swift  KanbanEventStreamClientTests.swift  (+20 more)
android/: build.gradle.kts
android/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
ci/: ExternalTestFlightExportOptions.plist  TestFlightExportOptions.plist
docs/: ANDROID_PORT_PLAN.md
scripts/: android-assets.py  register-swift-files.rb
(+308 files in other folders)
